{
    "name": "Dyscroller",
    "version": "1.0.0",
    "description": "A Todo app that reminds you to do your tasks in a dysfunctional way",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "history",
      "tabs",
      "webNavigation",
      "scripting"
    ],
    "action": {
      "default_popup": "app.html"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["app.js"]
        }
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }